# Project_app_MoneyMate

./: .gitignore  README.md  THIET_KE_HE_THONG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moneymate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymate/: MoneyMateApplication.java
app/src/main/java/com/example/moneymate/data/local/database/: AppDatabase.java  Converters.java  DatabaseSeeder.java
app/src/main/java/com/example/moneymate/data/local/preferences/: UserPreferences.java
app/src/main/java/com/example/moneymate/data/mapper/: AccountMapper.java  BudgetMapper.java  CategoryMapper.java  TransactionMapper.java
app/src/main/java/com/example/moneymate/data/repository/: AccountRepositoryImpl.java  BudgetRepositoryImpl.java  CategoryRepositoryImpl.java  RecurringTransactionRepositoryImpl.java  TransactionRepositoryImpl.java
app/src/main/java/com/example/moneymate/di/: AppModule.java  PreferencesModule.java  RepositoryModule.java
app/src/main/java/com/example/moneymate/domain/model/: Account.java  Budget.java  Category.java  RecurringTransaction.java  Transaction.java
app/src/main/java/com/example/moneymate/domain/model/enums/: AccountType.java  Frequency.java  TransactionType.java
app/src/main/java/com/example/moneymate/domain/repository/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  RecurringTransactionRepository.java  TransactionRepository.java
app/src/main/java/com/example/moneymate/presentation/: MainActivity.java
app/src/main/java/com/example/moneymate/presentation/adapter/: AccountAdapter.java  BudgetAdapter.java  CategoryAdapter.java  CategoryGridAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/moneymate/presentation/screen/account/: AccountFragment.java  AccountViewModel.java  AddEditAccountDialog.java
app/src/main/java/com/example/moneymate/presentation/screen/budget/: AddEditBudgetDialog.java  BudgetFragment.java  BudgetViewModel.java
app/src/main/java/com/example/moneymate/presentation/screen/category/: AddEditCategoryDialog.java  CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/example/moneymate/presentation/screen/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/moneymate/presentation/screen/report/: ReportFragment.java  ReportViewModel.java
app/src/main/java/com/example/moneymate/presentation/screen/settings/: PinSetupDialog.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/moneymate/presentation/screen/transaction/: AddTransactionFragment.java  TransactionDetailFragment.java  TransactionListFragment.java  TransactionViewModel.java
app/src/main/java/com/example/moneymate/util/: Constants.java  CurrencyFormatter.java  DateUtils.java
app/src/main/java/com/example/moneymate/worker/: RecurringTransactionWorker.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: bg_calc_key.xml  bg_calc_key_confirm.xml  bg_category_circle.xml  bg_indicator_rounded.xml  bg_tab_container.xml  bg_tab_selected.xml  ic_add_circle.xml  ic_back.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_account.xml  dialog_add_edit_budget.xml  dialog_add_edit_category.xml  dialog_pin_setup.xml  fragment_account.xml  fragment_add_transaction.xml  fragment_budget.xml  fragment_category.xml  fragment_home.xml  fragment_report.xml  fragment_settings.xml  fragment_transaction_detail.xml  fragment_transaction_list.xml  item_account.xml  item_budget.xml  item_category.xml  item_category_grid.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/moneymate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
