<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moneymate.presentation.screen.home.HomeFragment"
        android:label="Trang chủ">
        <action android:id="@+id/action_home_to_addTransaction"
            app:destination="@id/addTransactionFragment" />
        <action android:id="@+id/action_home_to_transactionDetail"
            app:destination="@id/transactionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionListFragment"
        android:name="com.example.moneymate.presentation.screen.transaction.TransactionListFragment"
        android:label="Giao dịch">
        <action android:id="@+id/action_transactions_to_add"
            app:destination="@id/addTransactionFragment" />
        <action android:id="@+id/action_transactions_to_detail"
            app:destination="@id/transactionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="com.example.moneymate.presentation.screen.transaction.TransactionDetailFragment"
        android:label="Chi tiết giao dịch" />

    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.moneymate.presentation.screen.transaction.AddTransactionFragment"
        android:label="Thêm giao dịch" />

    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.example.moneymate.presentation.screen.budget.BudgetFragment"
        android:label="Ngân sách" />

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.moneymate.presentation.screen.report.ReportFragment"
        android:label="Báo cáo" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.moneymate.presentation.screen.account.AccountFragment"
        android:label="Tài khoản" />

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.moneymate.presentation.screen.category.CategoryFragment"
        android:label="Danh mục" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.moneymate.presentation.screen.settings.SettingsFragment"
        android:label="Cài đặt" />

</navigation>
