<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="10dp"
    android:paddingHorizontal="4dp">

    <FrameLayout
        android:id="@+id/fl_icon_bg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_category_circle">

        <TextView
            android:id="@+id/tv_category_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="🍜"
            android:textSize="26sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ăn uống"
        android:textSize="11sp"
        android:textColor="@color/color_on_surface"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end" />
</LinearLayout>
